{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "AppSettings": {
    "BaseUrl": "http://localhost:5033"
  },
  
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=test_db;User=root;Password=Adilfarid1389;"
  },
  
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "reviewstest9@gmail.com",
    "SenderPassword": "riosdzwsqgiiivqi",
    "SenderName": "Reviews Team"
  }
}
